# timecap

./: README.md
backend_service/: pom.xml
backend_service/src/main/java/com/timecap/apiService/: ApiServiceApplication.java  CorsConfig.java
backend_service/src/main/java/com/timecap/apiService/Controller/: ImageController.java  MailController.java  SendGridController.java  TextController.java  UserController.java
backend_service/src/main/java/com/timecap/apiService/Dao/: ImageDao.java  MailDao.java  TextDao.java  UserDao.java
backend_service/src/main/java/com/timecap/apiService/Do/: ImageDo.java  MailDo.java  TextDo.java  UserDo.java
backend_service/src/main/java/com/timecap/apiService/Jenkins/: JenkinsApi.java  JenkinsConnect.java  JenkinsPost.java  JobApi.java
backend_service/src/main/java/com/timecap/apiService/Service/: HtmlRender.java  ImageService.java  MailService.java  SendGridService.java  TextService.java  UserService.java
backend_service/src/main/resources/: application.properties
backend_service/src/test/java/com/timecap/apiService/: ApiServiceApplicationTests.java
mobileend/: build.gradle
mobileend/app/: build.gradle  google-services.json
mobileend/app/src/main/: AndroidManifest.xml
mobileend/app/src/main/java/com/example/login/: DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  PagerFragment.kt  ProfileFragment.kt  PurchaseDialog.kt  Upload.kt  ViewPagerAdapter.kt  WriteActivity.kt  mailAdapter.kt
mobileend/app/src/main/java/com/example/login/api/: api.kt
mobileend/app/src/main/java/com/example/login/config/: Config.kt
mobileend/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_write.xml  fragment_detail.xml  fragment_home.xml  fragment_pager.xml  fragment_profile.xml  item_row.xml  nav_header.xml
mobileend/app/src/main/res/menu/: main_menu.xml  menu_pop.xml
mobileend/app/src/main/res/values/: strings.xml  styles.xml
mobileend/gradle/wrapper/: gradle-wrapper.properties
